import numpy as np

def forwardSub3(L, b):
    """Given a 3x3 lower triangular 2D array L and a 
       1D array b with length 3, solves Lx = b with
       forward substitution"""
    
    x = np.zeros(3)
    x[0] = b[0] / L[0, 0]
    x[1] = (b[1] - L[1, 0] * x[0]) / L[1, 1]
    x[2] = (b[2] - L[2, 0] * x[0] - L[2, 1] * x[1]) / L[2, 2]
    return x
    
def backSub3(U, b):
    """Given a 3x3 upper triangular 2D array U and a 
       1D array b with length 3, solves Ux = b with
       back substitution"""
    
    x = np.zeros(3)
    x[2] = b[2] / U[2, 2]
    x[1] = (b[1] - U[1, 2] * x[2]) / U[1, 1]
    x[0] = (b[0] - U[0, 2] * x[2] - U[0, 1] * x[1]) / U[0, 0]
    
    return x
